{
  "rewrites": [
    {
      "source": "/webhooks/whatsapp/:match*",
      "destination": "http://fone.eletricomaterial.com:8060/webhooks/whatsapp/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
